
let map = null;

initMap();

function get(uri) {
	let xhr = new XMLHttpRequest();

	xhr.open("GET", uri, false)
	xhr.send(null);
	if (xhr.status != 200) {
		alert(`Ошибка: GET ${uri}: ${xhr.status} ${xhr.statusText}`);
	} else {
		return xhr.response;
	}
}

function geoCoder(place) {
	let xhr = new XMLHttpRequest();

	xhr.open("GET", `https://geocode-maps.yandex.ru/1.x/?apikey=84ae1a7f-6b6d-4ce0-8f10-8c781454c02a&geocode=${place}&format=json`, false)
	xhr.send(null);
	if (xhr.status != 200) {
		alert(`Ошибка: ${xhr.status} ${xhr.statusText}`);
	} else {
		return JSON.parse(xhr.response);
	}
}

function addMarker(map, coords, settings, ymarker) {
	const marker = new ymarker({
		coordinates: coords,
		...settings
	});

	map.addChild(marker);
}

async function initMap() {
	await ymaps3.ready;

	let mapEl = document.getElementById("map");
	mapEl.innerHTML = "";
	mapEl.style.fontSize = "16px";

	const {YMap, YMapDefaultSchemeLayer, YMapDefaultFeaturesLayer} = ymaps3;
	const {YMapDefaultMarker} = await ymaps3.import('@yandex/ymaps3-markers@0.0.1');
	
	map = new YMap(
		document.getElementById('map'),

		{
			location: {
				center: [32.045283, 54.782635],
				zoom: 10
			}
		}
	);
	
	map.addChild(new YMapDefaultSchemeLayer());
	map.addChild(new YMapDefaultFeaturesLayer());
	
	const POINTS = [{"name":"Собор Успения Пресвятой Богородицы (Успенский собор)","description":"Красивейший и величественный собор Успения Пресвятой Богородицы является визитной карточкой Смоленска. Кажется, что он парит над городом, его видно практически отовсюду, он встречает гостей города при подъезде по железной дороге. Внутри храм богато украшен. Собор действующий, в воскресенье даже видели венчание. С Соборной горы открываются лучшие виды на город.","rating":4.5,"img":"../img/minipic_dos/mini1.jpg","address":"ул. Соборная Гора, 5, Смоленск 214000 Россия"},{"name":"Смоленская Крепость","description":"На протяжении шести с половиной лет около 6000 работников и служивого люда были задействовано в строительстве Смоленской крепости. Толщина стен впечатляет: ~ 6 m, высота от 13-19 m. Фортификационное сооружение длиной 6,5 км с 38 башнями (до наших дней сохранилось меньше 20) было построено в XVI веке на месте пришедшей в негодность деревянной крепости. Архитектором выступил русский зодчий Фёдор Конь. К сожалению сегодня можно увидеть лишь только фрагменты Смоленской крепостной стены, которые сохранились в нескольких районах исторического центра Смоленска, их общая протяжённость около 3,5 км.","rating":4.3,"img":"../img/minipic_dos/mini2.jpg","address":"Барклая-Де-Толли, 7 Маховая Башня, Смоленск 214000 Россия"},{"name":"Скульптура Олень","description":"В левой части сада Болонье (если смотреть с пл. Ленина) “бродит” статный олень с ветвистыми рогами.👍 Исторические факты говорят за то, что бронзовая скульптура благородного животного была привезена в Смоленск в 1945 году аж из самой Германии, с дачи рейхсмаршала Г. Геринга, а изначально он “прогуливался” в Восточной Пруссии, у охотничьего замка кайзера Вильгельма II. Большого ажиотажа вокруг не заметили, рога и копыта не тёрли на удачу! Немцы были мастера на такие штуки и на другие тоже.","rating":4.5,"img":"../img/minipic_dos/mini3_olen.jpg","address":"ул. Глинки, 1, Смоленск, Смоленская обл., Россия, 214000"},{"name":"Памятник А. Твардовскому и В. Теркину","description":"Памятник выдающемуся советскому поэту А.Т. Твардовскому и его литературному герою, солдату Василию Тёркину мы увидели в небольшом сквере, аккурат перед гостиницей Смоленск. Был открыт в канун 50-летия Великой Победы в ВОВ. Авторами являются - скульптор А.Г. Сергеев, архитекторы А.П. Щевьев и М.В. Хасанов. Воздвигнут на средства, пожертвованные гражданами СССР. Очень здорово передана атмосфера беседы двух фронтовиков. Является объектом культурного наследия.","rating":5,"img":"../img/minipic_dos/mini4.jpg","address":"пл. Победы, Смоленск, Смоленская обл., Россия, 214000"},{"name":"Громовая Башня Смоленской крепостной стены Музей Смоленск - Щит России","description":"5 сохранившихся шестнадцатигранных башен Смоленской крепостной стены (которые часто называют круглыми) находится - Громовая башня. Первоначально таких башен было построено 16. Название башни - позднее, происхождение его неизвестно. В свитках 1609 года она обозначена просто как “круглая”, в польском варианте описании Смоленской крепости 1654 года она значится как - Тупинская, в ХVIII - 1-й половине ХIХ века - Топинская, с конца ХIХ века за ней уже закрепляется название - Громовая. А находится она аккурат напротив своего творца - памятника Фёдору Коню, а вот за ней можно увидеть цветочную композицию “Звезда города-героя”.","rating":4.5,"img":"../img/minipic_dos/mini5_grom.jpg","address":"ул. Октябрьской Революции, 3, Смоленск 214000 Россия"},{"name":"Памятник Благодарная Россия героям 1812 года","description":"Один из самых известных памятников Смоленска, был воздвигнут в честь 100-летия Отечественной войны 1812 года. Два орла охраняют гнездо -Россию, в которое пытается залезть галл(предок французов). Символизма, красота задумки, интересен своей выразительностью, удачное расположение!","rating":5,"img":"../img/minipic_dos/mini6_1812.jpg","address":"ул. Дзержинского, 4, Смоленск 214010 Россия"},{"name":"Церковь Михаила Архангела (Свирская)","description":"Высокая княжеская церковь, величественная архитектура и полностью утраченные фрески и хоть какие-нибудь личные моменты. Все стерла история, но внутри захватывает дух от понимания 1000 лет, которые простоял храм из совсем другой Руси. На фасаде сохранился закладной крест, но кто, когда и по какому случаю","rating":4.3,"img":"../img/minipic_dos/mini7.jpg","address":"ул. Парковая, 2а, Смоленск 214015 Россия"},{"name":"Церковь Петра и Павла на Городянке","description":"Неплохо сохранившийся храм XII века – один из трёх уцелевших памятников домонгольского периода в Смоленске. Разумеется, не обошлось без переделок и реставраций, внутренний интерьер не пережил века, но внешне церковь выглядит всё равно эффектно и заслуживает внимания.","rating":5,"img":"../img/minipic_dos/mini8.jpg","address":"ул. Кашена, 20, Смоленск 214012 Россия"},{"name":"Вокзал Смоленск","description":"Первое, что видят прибывающие в город по железной дороге - это вокзал. Вокзал Смоленска, построенный в 1951по проекту архитектора Б.Мезенцева - один из послевоенных вокзалов-дворцов, того же типа, что недавно видели в Великом Новгороде, то есть своеобразный памятник Победе. На мой взгляд, один из самых красивых российских вокзалов и вряд ли строители полагали, что через 40 лет вокзал станет западными воротами России (Калининград, не считается)...","rating":4.5,"img":"../img/minipic_dos/mini9.jpg","address":"ул. Парковая, 2а, Смоленск 214015 Россия"}];

	POINTS.forEach((x) => {
		const place = geoCoder(x.address);
		const feature = place.response.GeoObjectCollection.featureMember[0];
		const pos = feature.GeoObject.Point.pos.split(' ').map((x) => parseFloat(x));
		addMarker(map, pos, {title: x.name, subtitle: [...Array(5).keys()].map((y) => y+1 <= x.rating ? '★' : '☆').join(''), color: "#aaf"}, YMapDefaultMarker);
	});
}

